# Kraken API Configuration
KRAKEN_API_KEY="ewmFTYLbPSjFr8XwNCO7PoOrIAXcgNWq58Fc+FzfmawpzXadfkZwuDs2"
KRAKEN_API_SECRET="t7RnjFZ0YstnrcNTiarF2Rkw+nCNVI1vl9VsLOtA1S3yp1Q62TS6/U2acS6JoOSMsq4wJzZGL9yq9/Vw1PgFsg=="
GLASSNODE_API_KEY="your_glassnode_key"
MEM0_API_KEY="m0-pvt0JJZkzMpjCxG6B9T2YBRDu1SsnDSQktu0ngM6"
TWITTER_CONSUMER_KEY = "GP44RnLdKDY3VlBHphex089wB"
TWITTER_CONSUMER_SECRET = "pLzJbkq7jXKb2qRKaJVcPdfGuCPLjZAaqs0vx4BnEcvRB9doFh"
TWITTER_ACCESS_TOKEN = "1893601390326407168-EFxPq2btchTLCos25NNSwUdR85O4no"
TWITTER_ACCESS_TOKEN_SECRET = "vuiNZwBy4boc1PMNZL8H3oZqzPu2vJTCU1IYfyUoCKOal"
REDDIT_CLIENT_ID="iwCnCqk0WLJyHmpIk4GqwA"
REDDIT_CLIENT_SECRET="E0BNjsDmOyca23X8gaH2m2eZPajf8A"