# API Keys
KRAKEN_API_KEY="ewmFTYLbPSjFr8XwNCO7PoOrIAXcgNWq58Fc+FzfmawpzXadfkZwuDs2"
KRAKEN_API_SECRET="t7RnjFZ0YstnrcNTiarF2Rkw+nCNVI1vl9VsLOtA1S3yp1Q62TS6/U2acS6JoOSMsq4wJzZGL9yq9/Vw1PgFsg=="
MEM0_API_KEY="m0-pvt0JJZkzMpjCxG6B9T2YBRDu1SsnDSQktu0ngM6"
REDDIT_CLIENT_ID="iwCnCqk0WLJyHmpIk4GqwA"
REDDIT_CLIENT_SECRET="E0BNjsDmOyca23X8gaH2m2eZPajf8A"
