CRYPTOBATTY_KEY=hhEJ6wjY_mGY2JIa7L5eXgkcfRJ-NEETcmelTg5HjhQ
DB_NAME=cryptobatty
DB_USER=postgres
DB_PASSWORD=7155
DB_HOST=localhost
DB_PORT=5432
ETH_PRIVATE_KEY=b7a61e2e8e5052b90a7a42dda2ed0e8e94b07653396416e768197b1c46e5426f
DATABASE_URL=postgresql://postgres:7155@localhost:5432/cryptobatty
DEXSCREENER_API_KEY=0xb367e3Fd6B2a777417a1DAE4072E34F1F4E73A20
POCKET_UNIVERSE_API_KEY=your_pocket_universe_key
TELEGRAM_API_KEY=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_chat_id